DROP TABLE WORLDCUP;
CREATE TABLE WORLDCUP(  
MYNUMBER INT AUTO_INCREMENT PRIMARY KEY,
MYGROUP  VARCHAR(500) NOT NULL,
MYENEMY VARCHAR(1000) NOT NULL,
MYREGDATE VARCHAR(1500) NOT NULL,
MYCONTENT VARCHAR(2000) NOT NULL,
MYRESULT VARCHAR(3000) NOT NULL
);
SELECT*FROM WORLDCUP;

INSERT INTO WORLDCUP VALUES(NULL,'A조',	'카타르VS에콰도르','2022-11-21','알베이트 경기장',	'0:2');
INSERT INTO WORLDCUP VALUES(NULL,'B조','잉글랜드VS이란','2022-11-21','칼리파 국제 경기장','6:2');
INSERT INTO WORLDCUP VALUES(NULL,'A조','세네갈VS네덜란드','2022-11-22',	'알 수우마 스타디움','0:2');
INSERT INTO WORLDCUP VALUES(NULL,'B조',	'미국VS웨일스','2022-11-22'	,'아흐메드 빈 알리 스타디움' ,'1:1');
INSERT INTO WORLDCUP VALUES(NULL,'C조','아르헨티나VS사우디','2022-11-22','루사일 스타디움',	'1:2');
INSERT INTO WORLDCUP VALUES(NULL,'D조','덴마크VS튀니지','2022-11-22','에듀케이션 시티 스타디움',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'C조','멕시코VS폴란드','2022-11-23','스타디움 974','0:0');
INSERT INTO WORLDCUP VALUES(NULL,'D조','프랑스VS호주','2022-11-23','AI Janoub 스타디움',	'4:1');
INSERT INTO WORLDCUP VALUES(NULL,'F조','모로코VS크로아티아',	'2022-11-23','알베이트 경기장',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'E조','독일VS일본','2022-11-23','칼리파 국제 경기장','1:2');
INSERT INTO WORLDCUP VALUES(NULL,'E조','스페인VS크로아티아','2022-11-24','알 수우마 스타디움','7:0');
INSERT INTO WORLDCUP VALUES(NULL,'F조','벨기에VS캐나다','2022-11-24','아흐메드 빈 알리 스타디움','1:0');
INSERT INTO WORLDCUP VALUES(NULL,'G조','스위스VS카메룬','2022-11-24','AI Janoub 스타디움','1:0');
INSERT INTO WORLDCUP VALUES(NULL,'H조','우루과이VS한국','2022-11-24','에듀케이션 시티 스타디움',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'H조','포르투갈VS가나','2022-11-25','스타디움 974','3:2');
INSERT INTO WORLDCUP VALUES(NULL,'G조','브라질VS세르비아','2022-11-25','루사일 스타디움','2:0');
INSERT INTO WORLDCUP VALUES(NULL,'B조','웨일스VS이란',	'2022-11-25','아흐메드 빈 알리 스타디움','0:2');
INSERT INTO WORLDCUP VALUES(NULL,'A조','카타르VS세네갈','2022-11-25','알 수우마 스타디움',	'1:3');
INSERT INTO WORLDCUP VALUES(NULL,'A조','네덜란드VS에콰도르','2022-11-26','칼리파 국제 경기장','1:1');
INSERT INTO WORLDCUP VALUES(NULL,'B조','잉글랜드VS미국','2022-11-26','알베이트 경기장'	,'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'D조','튀니지VS호주','2022-11-26','AI Janoub 스타디움',	'0:1');
INSERT INTO WORLDCUP VALUES(NULL,'C조','폴란드VS사우디','2022-11-26','에듀케이션 시티 스타디움',	'2:0');
INSERT INTO WORLDCUP VALUES(NULL,'D조','프랑스VS덴마크','2022-11-27','스타디움 974',	'2:1');
INSERT INTO WORLDCUP VALUES(NULL,'C조','아르헨티나VS멕시코',	'2022-11-27','루사일 스타디움',	'2:0');
INSERT INTO WORLDCUP VALUES(NULL,'E조','일본VS코스타리카','2022-11-27','아흐메드 빈 알리 스타디움','0:1');
INSERT INTO WORLDCUP VALUES(NULL,'F조','벨기에VS모로코','2022-11-27','알 수우마 스타디움',	'0:2');
INSERT INTO WORLDCUP VALUES(NULL,'F조','크로아티아VS캐나다','2022-11-28','칼리파 국제 경기장','4:1');
INSERT INTO WORLDCUP VALUES(NULL,'E조','스페인VS독일','2022-11-28','알베이트 경기장','1:1');
INSERT INTO WORLDCUP VALUES(NULL,'G조','카메룬VS세르비아','2022-11-28',	'AI Janoub 스타디움',	'3:3');
INSERT INTO WORLDCUP VALUES(NULL,'H조','한국VS가나','2022-11-28','에듀케이션 시티 스타디움'	,'2:3');
INSERT INTO WORLDCUP VALUES(NULL,'G조','브라질VS스위스','2022-11-29','스타디움 974','1:0');
INSERT INTO WORLDCUP VALUES(NULL,'H조','포르투갈VS우루과이','2022-11-29','루사일 스타디움',	'2:0');
INSERT INTO WORLDCUP VALUES(NULL,'A조','에콰도르VS세네갈','2022-11-30','칼리파 국제 경기장','1:2');
INSERT INTO WORLDCUP VALUES(NULL,'A조','네덜란드VS카타르','2022-11-30','알베이트 경기장','2:0');
INSERT INTO WORLDCUP VALUES(NULL,'B조','이란VS미국','2022-11-30','알 수우마 스타디움','0:1');
INSERT INTO WORLDCUP VALUES(NULL,'B조','웨일스VS잉글랜드','2022-11-30','아흐메드 빈 알리 스타디움','0:3');
INSERT INTO WORLDCUP VALUES(NULL,'D조','튀니지VS프랑스','2022-12-01','에듀케이션 시티 스타디움',	'1:0');
INSERT INTO WORLDCUP VALUES(NULL,'D조','호주VS덴마크',	'2022-12-01','AI Janoub 스타디움','1:0');
INSERT INTO WORLDCUP VALUES(NULL,'C조','폴란드VS아르헨티나',	'2022-12-01','스타디움 974','0:2');
INSERT INTO WORLDCUP VALUES(NULL,'C조','사우디VS멕시코','2022-12-01','루사일 스타디움','1:2');
INSERT INTO WORLDCUP VALUES(NULL,'F조','크로아티아VS벨기에',	'2022-12-02','아흐메드 빈 알리 스타디움','0:0');
INSERT INTO WORLDCUP VALUES(NULL,'F조','캐나다VS모로코','2022-12-02','알 수우마 스타디움',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'E조','일본VS스페인',	'2022-12-02','칼리파 국제 경기장','0:0');
INSERT INTO WORLDCUP VALUES(NULL,'E조','코스타리카VS독일','2022-12-02',	'알베이트 경기장',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'H조','한국VS포르투칼','2022-12-03','에듀케이션 시티 스타디움',	'0:0');
INSERT INTO WORLDCUP VALUES(NULL,'H조','가나VS우루과이','2022-12-03','AI Janoub 스타디움','0:0');
INSERT INTO WORLDCUP VALUES(NULL,'G조','세르비아VS스위스','2022-12-03','스타디움 974','0:0');
INSERT INTO WORLDCUP VALUES(NULL,'카메룬','카메룬VS브라질','2022-12-03',	'루사일 스타디움','0:0');